# easyshop-api-v2

./: .gitignore  README.md  easyshop - solo.postman_test_run.json  pom.xml
proves/act-1/: 1-commit.txt
src/main/java/org/yearup/configurations/: DatabaseConfig.java
src/main/java/org/yearup/controllers/: CategoriesController.java  ShoppingCartController.java
src/main/java/org/yearup/data/: ShoppingCartDao.java
src/main/java/org/yearup/data/mysql/: MySqlCategoryDao.java  MySqlProductDao.java  MySqlShoppingCartDao.java
src/main/java/org/yearup/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/test/resources/: application.properties
